API_KEY = c288fcfb3e533784be287382026d8752;

//   useEffect(() => {
//     const fetchData = () => {
//       axios
//         .get(
//           "https://api.themoviedb.org/3/movie/popular?api_key=c288fcfb3e533784be287382026d8752&language=en-US&page=1"
//         )
//         .then((res) => setDnm(res.data.results));
//     };
//     fetchData();
//     console.log(dnm);
//   }, []);
